extent.reporter.html.start=true
extent.reporter.html.config=
extent.reporter.html.out=target/test-output/HtmlReport/ExtentHtml.html

extent.reporter.logger.start=false
extent.reporter.logger.config=
extent.reporter.logger.out=target/test-output/LoggerReport/
